<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="theformat.css">
  <!--lol -->
  <style>
    h1, 
    h2,
    p,
    tr td p,
    table
    {
      display:block;
      margin:auto;
      text-align:center;
    font-family:sans-serif;
    }
    
    img {
      display:block;
      margin:auto;
      max-height:500px;
      float:center;
      border-radius:5%;
    }
    
    table, thead, tr, td, th, td p, td img, tr td img, {
      display:block;
      margin:auto;
      align:center;
      float:center;
    }
    img {
      width:70%;
    }
    
    td {
    background-color:#c979d9;
    opacity:0.8;
    }
   
    table {
    width:50%; 
    }
  </style>
  </head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Task1ComplexCharacters.html">Complex Characters</a></li>
    <li><a href="Task2IntroducingIdol.html">Idol Introduction</a></li>
    <li><a href="Task3BirthdayInvitation.html">Birthday Invitation</a></li>
    <li><a href="Task-4-TongXue-De-AiHao.html">同学的爱好（在）</a></li>
    <li><a href="Task-5-ZhongGuoRen-De-HaoKe.html">中国人的好客</a></li>
    <li><a href="Task-6-unreasonably-long-name.html">清同学帮你学习汉语</a></li>
    <li><a href="TaskSevenStudySurvey.html">学习习惯调查</a></li>
    <li><a href="TaskEightSanPianRiJi.html">三篇日记</a></li>
    <li><a href="T9.html">Returning an item!</a></li>
    <li><a href="T10.html">Cross-cultural Comparison!</a></li>
  </ul>
  <h1>同学的爱好</h1>
  <p>Tong2xue2 de ai4hao4</p>
  <h2>Classmates' Hobbies</h2>
  
  <p></p>
  <h1><a href="https://forms.gle/1D9RY1RopjMfUgnK7"<strong>同学SURVEY!</strong></a></h1>
  <p>In this assignment, I made a survey in Chinese asking how often people walk, read, dance, listen to music, and play on their phones.
    <br>Thanks to everyone who filled it out! You make this possible!</p>

<!--Below is the table containing survey pie graphs.-->
<table>
    <thead>
        <tr>
            <th colspan="1">Results</th>
        </tr>
    </thead>
  <tbody>
    <tr>
      <td>
        你常常跳舞吗？Do you dance often?
        <img src="tiaowu.png" alt="Survey results to a question, how often do you dance? There are Five total responses: 
                                   Two don't often, Three don't at all.">
      </td>
    </tr>
    <tr>
      <td>
        你常常看书吗？Do you read books often?
        <img src="kanshu.png" alt="A survey result graph. Five total responses: Four read often, one doesn't read often.">
      </td>
    </tr>
    <tr>
      <td>
        你常常听音乐吗？Do you listen to music often?
        <img src="听音乐.png" alt="A survey result graph. Five total responses, all of them often listen to music.">
      </td>
    </tr>
    <tr>
      <td>
        你常常玩手机吗？Do you play mobile games often?
        <img src="玩手机.png" alt="A survey result graph. Five total responses: Two often play, one plays sometimes, and two do not often play.">
      </td>
    </tr>
    <tr>
      <td>
        你常常逛街吗？Do you go on walks often?
        <img src="逛街.png" alt="A survey result graph. Five total responses: One sometimes walks, three do not often walk, and one never walks.">
      </td>
    </tr>
  </tbody>
</table>
<p>Just a quick aside real quick:
  <br>there's this really neat browser extension that I recommend to my classmates who are learning Chinese.
  <br>On Firefox and Google Chrome, it's called Zhongwen.
  <br>It's a really neat popup dictionary. 
  <br>You just hover your mouse over a character you don't recognize and it'll display all of its pronunciations and definitions!
  <br>I think it's very, very nice.</p>

</body>
</html>
